{
  "name": "hashapi-lib-node",
  "version": "1.3.0",
  "description": "Tierion Hash API client library for Node.js",
  "main": "hashclient.js",
  "scripts": {
    "test": "mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tierion/hashapi-lib-node.git"
  },
  "keywords": [
    "tierion",
    "hash api",
    "blockchain api",
    "api"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tierion/hashapi-lib-node/issues"
  },
  "homepage": "https://github.com/Tierion/hashapi-lib-node#readme",
  "dependencies": {
    "jsonwebtoken": "^7.4.1",
    "request": "^2.84.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
